/* NYCSCA: Internal IE Style Sheet ________________________ */
body {
	margin: 0px;
	padding: 0px;
}
.wrapper {}
body.simple .wrapper {padding: 80px; text-align: center;}
.container {
	width: 100%;
}
body.simple .header 
{
	width: 598px;
	text-align: left;
	background: url(Images/bg-header.jpg) no-repeat center center;
	border: solid 1px #CCCCCC;
	border-bottom-width: 0px;
	margin:0 auto;
}
body.simple .container {
	width: 600px;
	text-align: left;
	border: solid 1px #CCCCCC;
	border-bottom-width: 0px;
	margin:0 auto;
}
.footer {width: 100%;}
body.simple .footer 
{
    width: 600px; 
    text-align: left;
   	margin:0 auto;
}

/* TOP ___________________________________________________ */
.top {width: 100%;}
.logo {
    padding: 5px 0px 5px 5px;
	float: left;
	clear: left;
	text-align: left;
	height: 80px;
	width: 109px;
	
}
.slogan {
	text-align: right;
	width:470px;
	float:right;
	padding-right:2px;
	background-color:#fff;
	
	
}
.envtext
{
    text-align:left;
    width:300px;
    float:left;
    font-size:25px;
    font-weight:bold;
    font-family:Verdana;
    padding-top:0px;
    padding-left:120px;
}
.sysMsg
{
    color:Red;
    font-family:Verdana;
    font-size:11px;
    text-align:center;
    width:100%;
    font-weight:bold;
    
}
/* MENU __________________________________________________ */
.top_menu {
    clear: both;
	padding-left: 10px;
	background: #FFFFFF url(Images/bg_menu.gif) repeat-x bottom center;
	height: 25px;
}
.welcome {
	float: right;
	clear: right;
	padding: 4px 10px 0px 0px;
	color: #1F4F89;
	font: bold 12px Arial, Helvetica, sans-serif;
	text-align: right;
}
.menu {}
.menu td img {padding-right: 5px; vertical-align: middle;}
table.menu td.menuup, 
table.menu td.menuhover {
	color: #1F4F89;
	font: bold 11px Arial, sans-serif;
	text-decoration: none;
	text-transform: uppercase;
}
table.menu td.menuhover {
	color: #1F4F89;
}
table.menu td.menuup img, 
table.menu td.menuhover img {display: none;}
table.menu td.menuup div, 
table.menu td.menuhover div {
	padding: 5px 10px;
}
table.submenu {
	border: solid 1px #DDDCDC;
	background: #FFFFFF url(Images/bgSubNav.gif) repeat-x 0px 100%;
}
table.submenu td.menuup, 
table.submenu td.menuhover {
	padding: 5px 11px;
	color: #959595;
	font: normal 12px Arial, Helvetica, sans-serif;
	text-decoration: none;
}
table.submenu td.menuhover {
	color: #009DD9;
}

/* SHORTCUTBAR _______________________________________________ */
.breadcrumb {
	float: left;
	clear:left;
	padding: 0px 0px 5px 11px;
	color: #FFFFFF;
	font: bold 11px Arial, Helvetica, sans-serif;

}
.print {
	padding: 5px 10px;
	color: #FFFFFF;
	font: bold 11px Arial, Helvetica, sans-serif;
	text-align: right;
	background: #81B44F;
}
.print img {vertical-align: middle;}
.print A, 
.print A:link, 
.print A:visited, 
.print A:active {color: #FFFFFF; text-decoration: none;}
.print A:hover {color: #FFFFFF; text-decoration: underline;}

/* BOTTOM ________________________________________________ */
.bottomwrapper {
	background: #81B44F;}
.bottom {
	color: #FFFFFF;
	font: bold 10px arial, sans-serif; 
	margin: 0px 10px; 
	padding: 5px;
	padding-bottom: 6px;
	text-align: center;
}
.bottom A, 
.bottom A:link, 
.bottom A:visited, 
.bottom A:active {color: #FFFFFF; text-decoration: underline;} 
.bottom A:hover {color: #FFFFFF; text-decoration: none;}

/* TREEVIEW ___________________________________________________ */
.treeview {width:100%; }
.treeview td {padding: 2px}
.treeview A, 
.treeview A:link, 
.treeview A:visited {color: #003366; text-decoration: none;} 
.treeview A:active, 
.treeview A:hover {color: #003366;}
.treeviewNode {font: 700 12px Arial, Helvetica, sans-serif;}
.treeviewRootNode {font: 700 12px Arial, Helvetica, sans-serif;}
.treeviewHoverNode {font: 700 12px Arial, Helvetica, sans-serif;}
.treeviewSelectedNode {font: bold 12px Arial, sans-serif;}

.level1 {}

/*CollapsiblePanel*/
.collapsePanel {
	
	background-color:#FFCC99;
	overflow:hidden;
}

.collapsePanelHeader{
	width:100%;
	height:33px;font: 700 12px/10.8pt Arial, Helvetica, sans-serif;
	background-image: url(images/bg-menu-main.png);
	background-repeat:repeat-x;
	color:#003366;
	font-weight:bold;
}

/* CONTENT ___________________________________________________ */
.announcement {
	font: normal 12px Arial, Helvetica, sans-serif;
}
.holder {
	padding: 10px 20px;
	/*height: 400px;*/
	color: #666666;
	font: normal 12px Arial, Helvetica, sans-serif;
	vertical-align: top;
}
body.popup .holder {padding: 10px 20px; height: auto;}
body.simple .holder {height: 225px;}

/*Modal Popup*/
.modalBackground
{
	background-color: Gray;
	filter: alpha(opacity=70);
	opacity: 0.7;
}
.modalPopupFloat
{
	background-color: #fffffd;
	border-width: 3px;
	border-style: solid;
	border-color: #0055ea;
	padding: 3px;
	width: 400px;
 
}
.modalPopup
{
	background-color: #fffffd;
	border-width: 3px;
	border-style: solid;
	border-color: #0055ea;
	padding: 3px;
	width: 600px;
    /*left: 0px !important;*/ 
}
.modalPopup1 {
    background-color: #fffffd;
	border-width: 3px;
	border-style: solid;
	border-color: #0055ea;
	padding: 3px;
	width: 400px;
    min-height: 180px!important;

}
.modalPopup2 {
    background-color: #fffffd;
	border-width: 3px;
	border-style: solid;
	border-color: #0055ea;
	padding: 3px;
	width: 400px;
    top: 0px !important;
    left: 0px !important;
}

.bidaward-modalPopup {
	background-color:#fffffd;
	border-width:0px;
    border-radius: 10px;
	border-color:#0055ea;
	padding:5px;
	width:400px;
    box-shadow: 0 0 25px black;
}

.highRank
{
	font: bold 14px Arial, Helvetica, sans-serif;
	color: #81B44F;
}
.violation
{
    color:Red;
}

.tooltip_templates {
	display: none;
}

/* Hardbid Css */
/*Alertify Z-index is always 1981, but at our code we have have higher z-indxes, so we push alertify z-index to very high number*/
.alertify .ajs-modal {
	z-index: 3000 !important;
}

/*.ui-autocomplete-loading {
	background: white url("images/ui-anim_basic_16x16.gif") right center no-repeat;
}*/

.hardbid-search-panel {
}

.hardbid-search-panel  label {
		font-size: 14px;
		font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
	}

.modal-window-outer {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	transform: translate(-0%, -0%);
	z-index: 1999;
	background-color: RGBA(0,0,0,0.1);
}

.modal-window {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 2000;
	background-color: rgba(211, 211, 211, 1);
	border-bottom: dotted 2px solid maroon;
}

.modal-window-title {	
	width: 100%;
	padding-left: 2px;
	margin-bottom: 2px;
	height: 40px;
	background-color: rgb(0,0,128);
	color: white;
	font-family: Verdana;
	font-weight: bold;
	font-size:large;
}

.modal-window-general-table {
	width: 100%;
	padding-left: 2%;
	padding-right: 2%;
	padding-bottom: 15px;
	border: none;
	border-spacing: 0px;
	color: darkmagenta;
	font-family: Verdana;
	font-size: 16px;
	font-weight:bold;
}

.modal-window-field-table {
	width: 100%;
	padding-left: 2%;
	padding-right: 2%;
	border: none;
	border-spacing:0px;
}


.modal-window-field-table th {
	width: 10%;
	border: none;
	text-align: left;
	vertical-align: middle;
	background-color: transparent;
}
.modal-window-field-table td {		
		border: none;		
		vertical-align: middle;
		background-color: transparent;
		padding: 2px;
	}

.modal-window-field-table .required::before
{
	content:'* ';
	color: red;
}

.modal-window-field-table .notrequired::before {
		content: '- ';		
		opacity: 0.0
	}

.modal-window-field-table .modal-window-field-header {
	width: 15%;
}

.modal-window-field-table .modal-window-field-sectional {
	width: 35%;
}

.modal-window-field-table .modal-window-field-divider {
		border-left: 0px solid green;
	}

.modal-window-action {
	width: 100%;
	border-top: 1px solid green;
	margin-top: 10px;	
}

.modal-window-action > *
{	
	float: right;	
	padding-top: 5px;
	padding-right: 10px;
	padding-bottom: 5px;
}

.modal-window-footer {
	position: absolute;
	width: 100%;
	padding-top: 2%;
	height: 10px;
	background-color: darkgray;
	bottom: 0px;	
	vertical-align: middle;
}

.modal-window-footer-content
{
	float:right;
}

.hardbid-field-validation {
	display: block;	
	color:red;
}
.hardbid-field-validation .validation-message {
	color: lightcoral;
}

.jmdataentry-edit-panel {
	width: 70%;
	height: 65%;
	color: yellow;
}

.hardbid-note::before
{
	content: '(Note)';
	color: blue;
	font-size:10px;
}