/* NYCSCA: STANDARD STYLE SHEET __________________________ */
/* CONTENT ___________________________________________________ */
A, 
A:link, 
A:visited {color: #980000;}
A:hover, 
A:active {text-decoration: none;}
.link {color: #980000; text-decoration: underline;}
.link:hover {cursor: pointer;}

p {font: normal 12px Arial, Helvetica, sans-serif;}

h1 {
	margin: 0px 0px 0px 0px;
	padding: 0px;
	color: #1F4F89;
	font: normal 20px Arial, Helvetica, Sans-Serif;
}
h2 {
	margin: 0px 0px 5px 0px;
	padding: 0px;
	color: #1F4F89;
	font: bold 15px Arial, Helvetica, Sans-Serif;
}
h3 {
	margin: 0px 0px 5px 0px;
	padding: 0px;
	color: #1F4F89;
	border-bottom: solid 1px #003399;
	font: bold 13px Arial, Helvetica, sans-serif;
}

h4 {
	color: #1F4F89;
	font-weight: bold;
	font-size: 12px;
    padding-top: 5px;
}
a.headinglink, a.headinglink:hover {
	margin: 0px 0px 5px 0px;
	padding: 0px;
	color: #1F4F89;
	font: bold 15px Arial, Helvetica, Sans-Serif;
	text-decoration: underline;
}
.subheading {
	margin: 5px 0px 5px 0px;
	padding: 0px;
	display:block;
	color: #1F4F89;
	border-bottom: solid 1px #003399;
	font: bold 13px Arial, Helvetica, sans-serif;
}
ol, ul {font: normal 12px Arial, Helvetica, sans-serif; line-height: 16px;}
legend {color: #000000; font: bold 12px Arial, Helvetica, sans-serif;}
fieldset {padding: 5px; border: solid 1px #333333;}
.fieldsetDivider {padding: 5px; border: solid 1px #B0B0B0; background: #FBFBFE; }
.right {
	text-align: right;
	padding: 1px 10px 1px 0px; 
	width: 30%;
	font-weight: normal;
	vertical-align: top;
}
.rightnormal { text-align: right; }
.rightBold { text-align: right; font-weight: bold; }
.left {
	text-align: left;
	padding: 1px 0px 1px 0px;
	width: 70%;
	font-weight: normal;
	vertical-align: top;
}

.h1Label {
	margin: 0px 0px 0px 0px;
	padding: 0px;
	color: #1F4F89;
	font: normal 20px Arial, Helvetica, Sans-Serif;
}
.example { font-style: italic; }

/* SEGMENT ______________________________________________________________*/
.segment, .segmentSet, .segmentFloat {
	padding: 4px;
	color: #666666;
	font: normal 12px Arial, Helvetica, sans-serif;
	background-color: #FFFFFF;
	border: 1px solid #DDDCDC;
}
.segmentFloat {
	position: absolute;
	border: solid 2px #DDDCDC;
}
.segment td {
	padding: 5px;
	border-width: 0px;
}
.segmentHeader, 
.segmentHeader td {
	color: #1F4F89;
	font: bold 12px Arial, Helvetica, sans-serif;
	vertical-align: top;
	background: #FFFFFF url(Images/segment-bkg.gif) repeat-x bottom left;
}

/* DESCRIPTION ______________________________________________________ */
.descSet {
	overflow: hidden;
	position:absolute;
	padding:5px;
	color: #CC0000;
	font: normal 11px Arial, Helvetica, sans-serif;
	background-color: #FFFFFF;
	border: 1px solid #CCCCCC;
}

/* INPUT FIELDS _________________________________________ */
.underline td { border-bottom: 1px solid #DBDBDB; }
.bold {
	font-weight: bold;
}
.italic {
	font-style: italic;
}


/* New Panel*/
.bidaward-panel{
    margin-bottom: 20px;
    background-color: #fff;
    border: 1px solid transparent;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
}
.bidaward-panel-primary{
    border-color: #337ab7;
}

.bidaward-panel-primary>.bidaward-panel-heading {
    color: #fff;
    background-color: #337ab7;
    border-color: #337ab7;
}
.bidaward-panel-body
{
     padding: 15px;
}
   


/* FORM _________________________________________________ */
#bidaward-table, 
.bidaward-table {
	color: #404040;
	font-family: 'Didact Gothic' !important;
	width: 100%;
	border-collapse:collapse;
}

.bidaward-table th{
    background: none;
}



.bidawardpopup-table {
	color: #404040;
	font-family: 'Didact Gothic' !important;
	width: 100%;
    padding:5px;
	border-radius: 10px;
    border: 1px solid;
}

.bidawardpopup-table th{
    background-color: #0f2c61;
    border: solid 1px Gray;
    font-size: 15px;
    color: White;
    padding: 10px;
    border-radius: 5px;
}

.bidaward-icon{
    height:17px;
}


#table1, 
.table1 {
	color: #404040;
	font: normal 12px Arial, Helvetica, sans-serif;
	width: 100%;
	border-collapse:collapse;
}

.table1_BWDashboard {
    color: #404040;
    font: normal 12px Arial, Helvetica, sans-serif;
    border-collapse: collapse;
}
#table2, 
.table2 {
	color: #404040;
	font: normal 12px Arial, Helvetica, sans-serif;
	border-collapse:collapse;
}
.field {
	color: #404040;
	font: normal 12px Arial, Helvetica, sans-serif;
	border: 1px solid #666666;
	text-align:left;
}

.bidaward-field {
	color: #404040;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
	font-family: 'Didact Gothic' !important;
	border: 1px solid #666666;
	text-align:left;
    height: 22px;
    padding-left: 5px;
}


.fielddisabled{
	color: #404040;
	font: normal 12px Arial, Helvetica, sans-serif;
	border: 1px solid #666666;
	text-align:left;
	background-color:#d3d3d3;
}
.fieldright {
	color: #404040;
	font: normal 12px Arial, Helvetica, sans-serif;
	border: 1px solid #666666;
	text-align: right;
}
.button {
	color: #404040;
	border-color: #CCCCCC;
	border-width: 1px;
	font: bold 12px Arial, Helvetica, sans-serif;
	background: #FFFFFF url(Images/button-bkg.gif) repeat-x top left;
	padding: 2px;
	min-width:70px;
}
A.none, 
A.none:link, 
A.none:visited, 
A.none:active, 
A.none:hover {text-decoration: none; color: #404040;}





/* VALIDATORS _________________________________________________________ */
	.error {
	color: #FF0000;
	font: bold 12px Arial, Helvetica, sans-serif;
}

.bidaward-error {
	color: #FF0000;
	font-family:  'Didact Gothic' !important;
}
.requiredast {color: #FF0000; width: 3px;}
.asterisk {
	background: url(Images/requireddot.gif) no-repeat 0px 5px;
	width: 7px;
}

.asterisk-red {
	background: url(Images/asterisk-red.jpg) no-repeat 0px 9px;
	width: 7px;
}


.required {
	color: #444444;
	font: bold 12px Arial, Helvetica, sans-serif;
}
.required2 {
	color: #444444;
	font: normal 12px Arial, Helvetica, sans-serif;
}
.requiredField {
	background-color: #FFFFFF;
}
.requiredDropdown {
	background-color: #FFFFFF;
}
.requiredListBox {
	background-color: #FFFFFF;
}
.requiredRadioButtonList {
	background-color: #FFFFFF;
}
.commentField {
	background-color: #DEDEDE;
	border: solid 1px #666666;
   
}

.bidaward-commentField {
    border: solid 1px #666666;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

.validator {
	display: inline-block;
	width: 15px;
	background: url(../../images/error.gif) no-repeat top left;
}
.default {
	color: #444444;
	font: normal 12px Arial, Helvetica, sans-serif;
	width: 35%;
}

/* DATAGRID __________________________________________________________ */
.datagridHeader {
	color: #980000;
	font: bold 12px Arial, Helvetica, sans-serif;
	background: #FFFFFF url(Images/segment-bkg.gif) repeat-x bottom left;
}
.bidaward-datagridHeader {
	color: #980000;
    font-weight: bold;
	font-family: 'Didact Gothic' !important;
	background: #FFFFFF url(Images/segment-bkg.gif) repeat-x bottom left;
}
.datagridHeader A, 
.datagridHeader A:link,  
.datagridHeader A:visited {color: #980000; text-decoration: underline;}
.datagridHeader A:active, 
.datagridHeader A:hover {color: #980000; text-decoration: none;}

.datagridItem {
	color: #666666;
	font: normal 12px Arial, Helvetica, sans-serif;
	background-color: #FFFFFF;
}
.bidaward-datagridItem {
	color: #666666;
    padding-left:6px !important;
	font-family: 'Didact Gothic' !important;
	background-color: #FFFFFF;
}

.datagridAlternateItem {
	color: #666666;
	font: normal 12px Arial, Helvetica, sans-serif;
	background-color: #F1F1F2;
}
.bidaward-datagridAlternateItem {
	color: #666666;
	font-family: 'Didact Gothic' !important;
	background-color: #F1F1F2;
}
.datagridSelectedItem {
	color: #666666;
	font: normal 12px Arial, Helvetica, sans-serif;
	background-color: #E0E0E0;
}
.bidaward-datagridSelectedItem {
	color: #666666;
	font-family: 'Didact Gothic' !important;
	background-color: #E0E0E0;
}
.datagridFooter {
	color: #666666;
	font: bold 12px Arial, Helvetica, sans-serif;
	background-color: #FFFFFF;
}
.bidaward-datagridFooter {
	color: #666666;
	font-family: 'Didact Gothic' !important;
	background-color: #FFFFFF;
}
.datagridPage {
	color: #666666;
	font: normal 12px Arial, Helvetica, sans-serif;
	background-color: #FFFFFF;
}
.bidaward-datagridPage {
	color: #666666;
	font-family: 'Didact Gothic' !important;
	background-color: #FFFFFF;
}
.datagridHeader td, 
.datagridItem td, 
.datagridAlternateItem td, 
.datagridSelectedItem td, 
.datagridFooter td {
	padding: 4px;
	/*border: solid 1px #B0B0B0;*/
}


.dataTable {border-collapse:collapse;}

.highlighted {background: #81B44F; color: #FFFFFF; font-weight: bold;}
.highlighted td { padding: 4px; }
.highlightedscore {background: #CCCCCC; color: #1F4F89; font-weight: bold; font-size: 14px;}
.highlightedscore td { padding: 4px; }
.shade
{
    background: #DEDEDE;
    border: solid 2px #B0B0B0;
}

a.mentor {font: bold 14px Arial, Helvetica, sans-serif; color: #f59839; text-decoration: none;}
a.limitedlist {font: bold 14px Arial, Helvetica, sans-serif; color: #6398c2; text-decoration: none;}
a.requal {font: bold 14px Arial, Helvetica, sans-serif; color: #81b44f; text-decoration: none;}
a.lettersent {font: bold 14px Arial, Helvetica, sans-serif; color: #1c3764; text-decoration: none;}
a.adhoc {font: bold 14px Arial, Helvetica, sans-serif; color: #81b44f; text-decoration: none;}
a.passthrough {font: bold 14px Arial, Helvetica, sans-serif; color: #1c3764; text-decoration: none;}
a.appendixaletter {font: bold 14px Arial, Helvetica, sans-serif; color: #1c3764; text-decoration: none;}
a.affidavitletter {font: bold 14px Arial, Helvetica, sans-serif; color: #f49d3c; text-decoration: none;}
a.disqualsuspended {font: bold 14px Times New Roman, Helvetica, sans-serif; color: #ff0000; text-decoration: none;}
a.reporlocation {font: bold 14px Arial, Helvetica, sans-serif; color: #ff0000; text-decoration: none;}
.underorover {font-weight: bold; color: #81b44f;}
.strike {text-decoration: line-through;}
.saf {font: bold 14px Arial, Helvetica, sans-serif; color: #81b44f; text-decoration: none;}

/* WIZARD ______________________________________________________ */
.wizard {
	color: #316D9F;
	width: 100%;
	border: solid 1px #C0C0C0;
}
.wizardHeader {
	padding: 5px;
	color: #B0C3D4;
	font: bold 18px Arial, Verdana, Helvetica, sans-serif;
	background-color: #F0EFF1;
}
.wizardSidebar {
	padding: 5px;
	width: 180px;
	color: #FFFFFF;
	font: normal 12px Arial, sans-serif;
}
.wizardSidebar A, 
.wizardSidebar A:link, 
.wizardSidebar A:visited {color: #316D9F; text-decoration: none;} 
.wizardSidebar A:active, 
.wizardSidebar A:hover {color: #316D9F; text-decoration: underline;}
.wizardStep {
	padding: 5px;
	height: 300px;
	color: #666666;
	font: normal 12px Arial, sans-serif;
	vertical-align: top;
	background: #F0EFF1 url(Images/bg-wizardStep.gif) repeat-x bottom left;
}
.wizardSegment {
	color: #316D9F;
	padding: 4px;
	border: 1px solid #C7C7C7;
	font: normal 12px Arial, Helvetica, sans-serif;
}
.wizardNavigation {padding: 5px; background: #F0EFF1 url(Images/bg-wizardNavigation.gif) repeat-x bottom left;}
.activeStep {display: block;}
.inactiveStep {display: block;}
.activeStep div, 
.inactiveStep div, 
.activeStep span, 
.inactiveStep span, 
.activeStep A, 
.activeStep A:link, 
.activeStep A:visited, 
.activeStep A:active, 
.activeStep A:hover, 
.inactiveStep A, 
.inactiveStep A:link, 
.inactiveStep A:visited, 
.inactiveStep A:active, 
.inactiveStep A:hover {
	display: block;
	padding: 5px 4px;
	color: #404040;
	font: bold 11px Arial, Helvetica, sans-serif;
	text-align: right;
	text-decoration: none;
	background: url(Images/bg-menulink.gif) no-repeat top left;
}
.activeStep a, 
.activeStep a:link, 
.activeStep a:visited, 
.activeStep a:active, 
.activeStep div, .activeStep span {color: #EE8B4A; background: url(Images/bg-menulink.gif) repeat-y top left;}
.inactiveStep div, .inactiveStep span {color: #999999;}
.inactiveStep a:hover {color: #EE8B4A; background: url(Images/bg-menulink.gif) repeat-y top left;}

/* PANEL ___________________________________________________ */
.sidebarCell {
	height: 400px;
	width: 205px;
	font: normal 12px Arial, Helvetica, sans-serif;
	background-color: #9BBBE3;
	border-right: solid 1px #B1B1B1;
}
.contentCell {padding: 10px 20px; background: #F0EFF1 url(Images/bg-contentCell.gif) repeat-x bottom left;}
.sidebarToggleCell {width: 8px; background-color: #B1B1B1; border-right: solid 1px #B1B1B1;}
.sidebarTable, #sidebarTable {
	width: 100%;
	color: #666666;
	font: normal 12px Arial, Helvetica, sans-serif;
	border-collapse: collapse;
}
#sidebarTable .datagridHeader {
	cursor: pointer;
	padding: 0px;
	color: #666666;
	background-color: #FFFFFF;
}
.panelHeader {
	color: #666666;
	font: bold 12px Arial;
	padding: 0px;
	border: solid 1px #C5C5C5;
	background: url(Images/segment-bkg.gif) repeat-x;
}
.panelCell {
	color: #666666;
	font: bold 12px Arial;
	padding: 5px;
	border: solid 1px #C5C5C5;
	background-color: #D3E4F2;
}

/* TABS________________________________________________________*/
.tabs {padding: 0px; width: 100%; margin-bottom: 15px;}
.tabs img {display: block; border-width: 0px;}
.tabs td {padding: 0px;}
.tab-left {}
.tab-right {padding: 3px 10px; text-align: right; border-bottom: solid 1px #B0B0B0;}
.tab-active, 
.tab-inactive {background: url(Images/tab-left.gif) no-repeat top left;}
.tab-active-alt, 
.tab-inactive-alt {background: url(Images/tab-left-alt.gif) no-repeat bottom left;}
.tab-active div, 
.tab-inactive div, 
.tab-active span, 
.tab-inactive span, 
.tab-active A, 
.tab-active A:link, 
.tab-active A:visited, 
.tab-active A:active, 
.tab-active A:hover, 
.tab-inactive A, 
.tab-inactive A:link, 
.tab-inactive A:visited, 
.tab-inactive A:active, 
.tab-inactive A:hover {
	display: block;
	padding: 4px 10px;
	color: #083A83;
	font: bold 11px Arial, Helvetica, sans-serif;
	text-align: center;
	text-decoration: none;
	white-space: nowrap;
	background: url(Images/tab-right.gif) no-repeat top right;
}
.tab-active-alt div, 
.tab-inactive-alt div, 
.tab-active-alt span, 
.tab-inactive-alt span, 
.tab-active-alt A, 
.tab-active-alt A:link, 
.tab-active-alt A:visited, 
.tab-active-alt A:active, 
.tab-active-alt A:hover, 
.tab-inactive-alt A, 
.tab-inactive-alt A:link, 
.tab-inactive-alt A:visited, 
.tab-inactive-alt A:active, 
.tab-inactive-alt A:hover {
	display: block;
	padding: 4px 10px;
	color: #980000;
	font: bold 11px Arial, Helvetica, sans-serif;
	text-align: center;
	text-decoration: none;
	white-space: nowrap;
	background: url(Images/tab-right-alt.gif) no-repeat bottom right;
}
.tab-active-alt a, 
.tab-active-alt a:link, 
.tab-active-alt a:visited, 
.tab-active-alt a:active, 
.tab-active a, 
.tab-active a:link, 
.tab-active a:visited, 
.tab-active a:active, 
.tab-active-alt div, .tab-active-alt span, 
.tab-active div, .tab-active span {color: #980000;}
.tab-inactive-alt div, .tab-inactive-alt span, 
.tab-inactive div, .tab-inactive span {color: #999999;}
.tab-inactive-alt a:hover, .tab-inactive a:hover {color: #980000;}

.tabsContent {
	margin: 0px;
	padding: 5px 5px 10px 5px;
	width: 100%;
	text-align: left;
	color: #666666;
	font: normal 12px Arial, Helvetica, sans-serif;
	background: url(Images/tabscontent-bkg.gif) repeat-x left bottom;
	border: solid 1px #B0B0B0;
	border-top-width: 0px;
}
.tabsContent ul {padding: 0px; margin: 0px; list-style-type: none;}
.tabsContent li {padding: 5px 2px;}

/* ACTIONS ________________________________________________________________*/
.actionsSet_Up, 
.actionsSet_Over {background: url(Images/bg-actionsSet.gif) no-repeat top left;}
.actionsHeader {color: #980000; background: url(Images/bg-actionsHeader.gif) no-repeat top right;}
.actionsBody {
	border: solid 1px #980000;
	background: #94BBE2 url(Images/bg-submenu.gif) repeat-x bottom center;
	border-top: none;	
}
.actionsHeader {padding: 4px;}
.subActionsHeader {
	display: block;
	padding: 5px 11px;
	/*color: #980000;*/
	color: #000000;
	font: bold 11px Arial, sans-serif;
	text-decoration: none;
}
.actionsSet_Up .actionsBody {display: none;}
.actionsBody table {border-bottom: solid 1px #666666;}
.actionsBody td {padding: 0px; border-width: 0px;}
.actionsBody a, 
.actionsBody a:link, 
.actionsBody a:hover, 
.actionsBody a:visited, 
.actionsBody a:active {
	display: block;
	padding: 5px 11px;
	color: #000000;
	font: normal 11px Arial, sans-serif;
	text-decoration: none;
}
.actionsBody a:hover {color: #000000;
	background: #FFFFFF;}
	

.actionsBody a.statusLink, 
.actionsBody a.statusLink:link, 
.actionsBody a.statusLink:hover, 
.actionsBody a.statusLink:visited, 
.actionsBody a.statusLink:active {
    background: #FFFFFF;
	display: block;
	padding: 5px 11px;
	color: #000000;
	font: normal 11px Arial, sans-serif;
	text-decoration: none;
}
.actionsBody a.statusLink:hover {color: #FFFFFF;
	background: #94BBE2;}

/* CALENDAR ___________________________________________________ */
#calendarevents {
	margin: 10px 10px 0px 0px;
}
.month {
	color: #FFFFFF;
	height: 21px;
	font: bold 11px Arial, Helvetica, sans-serif;
	text-transform: uppercase;
	text-decoration: none;
	text-align: center;
	border: 1px solid #B0B0B0;
	background: #404040 url(Images/segment-bkg.gif) repeat-x top left;
}
.month img {border: 0px;}
.previousnext {
	color: #FFFFFF;
	font: bold 9px Arial, Helvetica, sans-serif;
	text-transform: uppercase;
	text-decoration: none;
	text-align: center;
}
.week {
	color: #666666;
	text-align: center;
	font: bold 11px Arial, Helvetica, sans-serif;
	background: #FFFFFF;
	border: 1px solid #CCCCCC;
	padding: 5px;
}
.days {
	font: 10px Arial, Helvetica, sans-serif;
	text-align: left;
	height: 70px;
	width: 70px;
	vertical-align: top;
	border: 1px solid #CCCCCC;
	background-color: #F9F9F9;
	padding: 5px;
}
.omdays {
	color: #CCCCCC;
	font: 10px Arial, Helvetica, sans-serif;
	text-align: left;
	height: 70px;
	width: 70px;
	vertical-align: top;
	border: 1px solid #CCCCCC;
	background-color: #FFFFFF;
	padding: 5px;
	visibility: hidden;
}
.weekend, .other {
	font: 10px Arial, Helvetica, sans-serif;
	background-color: #EFEFEF;
	text-align: left;
	height: 100px;
	width: 100px;
	vertical-align: top;
	border: 1px solid #CCCCCC;
	padding: 5px;
}
.today {
	font: 10px Arial, Helvetica, sans-serif;
	text-align: left;
	height: 100px;
	width: 100px;
	vertical-align: top;
	border: 1px solid #CCCCCC;
	background-color: #F0D4D6;
	padding: 5px;
}
.no {
  color: #1B3361;
  font-weight: bold;
}
.diffmonth {
	background-color: #EEEEEE;
}
.diffmonth .no {
	color: #999999;	
	font-weight: normal;
}
.week .here .no {
	color: #FFFFFF;
}
.event {
	font: 10px Arial, Helvetica, sans-serif;
	text-align: left;
	margin: 2px 0px 0px 0px;
	vertical-align: top;
}
.event a, .event a:link, .event a:visited {
	text-decoration: underline;
}

/* HELP ___________________________________________________ */
#helptable {
	font: normal 10pt Arial, Helvetica, sans-serif;
	width: 90%;
	border: 0px;
	border-collapse: collapse;
	border-spacing: 0px;
}
#helptable td, th {
	background: #EFF2F5;
	color: #000000;
	text-align: left;
	border: 3px solid #FFFFFF;
	padding: 5px;
	vertical-align : top ;
}
#helptable .tablehdr {
   background: #d4dce5;
}

/* TOOLTIPS ____________________________________________________ */
.formHelpOn {
	display: block; 
	position: absolute;
	padding: 3px;
	width: 223px;
	z-index: 20001;
}
.formHelpOff {
	display: block; 
	position: absolute;
	height: 28px;
	width: 28px;
	z-index: 20001;
}
.formHelpOn #formHelpWrapper {
	padding-bottom: 10px;
	width: 217px;
	background: url(images/bg_help_box_bottom.gif) no-repeat bottom left;
}
.formHelpOff #formHelpWrapper {}
.formHelpOn #formHelpMini {
	display: block; 
	position: absolute;
	left: 203px;
	font: bold 13px Arial, Helvetica, sans-serif;
}
.formHelpOff #formHelpMini {
	display: block;
	height: 25px;
	width: 25px;
	text-align: center;
	vertical-align: middle;
	font: bold 13px/13px Arial, Helvetica, sans-serif;
}
.formHelpOn #formHelpContent {
	padding-top: 5px;
	background-color: #FFFFFF;
	border-left: solid 1px #999999;
	border-right: solid 1px #999999;
}
.formHelpOn #formHelpHeader {
	margin: 0px;
	padding: 0px 20px 0px 10px;
	width: 100%;
	font: bold 13px Arial, Helvetica, sans-serif;
	color: #666666;
	background: url(images/bg_help_box_top.gif) no-repeat top left;
}
.formHelpOn #formHelpInfo {
	margin: 0px;
	padding: 0px 10px;
	font: normal 13px Arial, Helvetica, sans-serif;
	color: #666666;
}
.formHelpOff #formHelpContent, 
.formHelpOff #formHelpHeader, 
.formHelpOff #formHelpInfo {display: none;}
.formHelpOff a, 
.formHelpOff a:link, 
.formHelpOff a:visited, 
.formHelpOff a:active, 
.formHelpOff a:hover {color: #666666; text-decoration: none;}
.formHelpOn a, 
.formHelpOn a:link, 
.formHelpOn a:visited, 
.formHelpOn a:active, 
.formHelpOn a:hover {color: #666666; text-decoration: none;}
#formHelpHeader a, 
#formHelpHeader a:link, 
#formHelpHeader a:visited, 
#formHelpHeader a:active, 
#formHelpHeader a:hover,
#formHelpContent a, 
#formHelpContent a:link, 
#formHelpContent a:visited, 
#formHelpContent a:active {color: #666666; text-decoration: underline;}
#formHelpContent a:hover {color: #666666; text-decoration: none;}

/*CALENDAR POPUP____________________________________________________________________________*/

.calendarPopup td {padding: 2px;}
.miniselectedDate {
	background: #404040;
	color: #FFFFFF;
	font: normal 10px Arial, Helvetica, sans-serif;
}
A.miniselectedDate,
A.miniselectedDate:link, 
A.miniselectedDate:visited, 
A.miniselectedDate:active {
	text-decoration:none;
	font: normal 10px Arial, Helvetica, sans-serif;
	color: #FFFFFF;
}
.miniweekend {
	background: #DCDDDE;
	color: #000000;
	font: normal 10px Arial, Helvetica, sans-serif;
}
A.miniweekend,
A.miniweekend:link, 
A.miniweekend:visited, 
A.miniweekend:active {
	text-decoration:none;
	font: normal 10px Arial, Helvetica, sans-serif;
	color: #666666;
}
.minigotoToday {
	background: #FFFFFF;
	color: #000000;
	font: normal 10px Arial, Helvetica, sans-serif;
}
.minidayHeader {
	background: #CCCCCC;
	color: #666666;
	font: normal 10px Arial, Helvetica, sans-serif;
}
.minimonthHeader {
	background: #404040;
	color: #FFFFFF;
	font: normal 10px Arial, Helvetica, sans-serif;
}
A.minimonthHeader,
A.minimonthHeader:link, 
A.minimonthHeader:visited, 
A.minimonthHeader:active {
	text-decoration:none;
	font: normal 10px Arial, Helvetica, sans-serif;
	color: #FFFFFF;
}
.miniweekday {
	background: #FFFFFF;
	color: #000000;
	font: normal 10px Arial, Helvetica, sans-serif;
}
.miniholiday {
	background: #FFFFFF;
	color: #000000;
	font: normal 10px Arial, Helvetica, sans-serif;
}
.minioffMonth {
	background: #FFFFFF;
	color: #FFFFFF;
	font: normal 10px Arial, Helvetica, sans-serif;
}
A.minioffMonth,
A.minioffMonth:link, 
A.minioffMonth:visited, 
A.minioffMonth:active {
	text-decoration:none;
	font: normal 10px Arial, Helvetica, sans-serif;
	color: #D0CFC6;
}
.miniclearDate {
	background: #FFFFFF;
	color: #000000;
	font: normal 10px Arial, Helvetica, sans-serif;
}
.minitodayDay {
	background: #EDDD7B;
	color: #000000;
	font: normal 10px Arial, Helvetica, sans-serif;
}

/* RATINGS __________________________________________________________________*/
.star {width: 16px;}
.starEmpty {background: url(images/StarOff.gif) no-repeat center center;}
.starHalfFilled {background: url(images/StarHalfOn.gif) no-repeat center center;}
.starFilled {background: url(images/StarOn.gif) no-repeat center center;}
.starHalfWaiting {background: url(images/StarHalfOver.gif) no-repeat center center;}
.starWaiting {background: url(images/StarOver.gif) no-repeat center center;}

/* RENDER MODE __________________________________________________________________*/
.readonly_exclude{}
.readonly_hide{}
.readonly_include{}