﻿/* NYCSCA: STANDARD STYLE SHEET __________________________ */
/* CONTENT ___________________________________________________ */

.modal
{
    position: fixed;
    top: 0;
    left: 0;
    background-color: black;
    z-index: 99;
    opacity: 0.8;
    filter: alpha(opacity=80);
    -moz-opacity: 0.8;
    min-height: 100%;
    width: 100%;
}
.loading {
    font-family: Arial;
    font-size: 14pt;
    border: 5px solid #67CFF5;
    width: 200px;
    height: 100px;
    display: none;
    position: fixed;
    background-color: White;
    /*z-index: 9999999;*/
    z-index: 9000;
}

.btn-ba {
    background-color: #f3f3f3;
    border: 1px solid #cacaca;
    border-bottom-color: #c3c3c3;
    color: black;
    -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.3);
    box-shadow: inset 0 1px 0 rgba(255,255,255,.3);
    display: inline-block;
    *display: inline;
    *zoom: 1;
    padding: 6px 14px;
    margin-bottom: 0;
    font-size: 12px;
    font-weight: 700;
    -webkit-border-radius: 1px;
    border-radius: 6px;
    line-height: 17px;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    *border: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    position: relative;
    outline: 0;
    *margin-left: .3em;
}


.btn-ba-sm {
    line-height: 10px;
}

.btn-ba:hover,
.btn-ba:focus,
.btn-ba:active {
    color: #e5ebec;
}
.btn-ba:hover,
.btn-ba:focus {
    background-color: #3f1c52;
}
.btn-ba:active,
.btn-ba.active,
.btn-ba:hover:active {
    border-color: #a9a9a9;
    background-color: #dfdfdf;
    -webkit-box-shadow: inset 0 1px 3px #d0d0d0;
    box-shadow: inset 0 1px 3px #d0d0d0;
}


.tooltipster-sidetip.tooltipster-noir.tooltipster-noir-customized .tooltipster-box {
	background: #f1f9f7;
    
	/*border: 1px solid #e0f1e9;*/
	box-shadow: 5px 5px 2px 0 rgba(0,0,0,0.4);
    border: 1px solid transparent;
    border-radius: 4px;
}

.tooltip_templates { display: none; }

.tooltipster-sidetip.tooltipster-noir.tooltipster-noir-customized .tooltipster-content {
	color: #1d9d74;
	/*padding: 2px;*/
    font-family: 'Didact Gothic' !important; 
    font-size: 11px;
    padding: 15px;
    margin-bottom: 7px;
}

.tooltip-words{
    color: White;
	/*padding: 2px;*/
    font-family: 'Didact Gothic' !important; 
    font-size: 11px;
}


.gg{
    display: table;
    width: 100%;
    vertical-align: middle;
}

.padding-left{
    padding-left: 10px !important;
}

.gg-col{
    display: table-cell;
    vertical-align: inherit;
}





.bidaward-alert{
    font-family: 'Didact Gothic' !important; 
    font-size: 13px;
    padding: .75rem 1.25rem;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    border-radius: .25rem;
}
.alert-danger{
    background-color: #f2dede;
    border-color: #ebcccc;
    color: #a94442;
}

.alert-legend{
    background-color: #d1ecf1;
    border-color: #bee5eb;
    color: #0c5460;
}

.link-disabled {
        pointer-events: none;
        cursor: default;
    }




.alert-success{
    background-color: #dff0d8;
    border-color: #d0e9c6;
    color: #3c763d;
}
.bidaward-modal
{ 
     display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
     /*position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 100%;
    pointer-events: auto;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: .3rem;
    outline: 0;*/

}

.bidaward-modal-content{
     position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}


.bidaward-modal-footer{    
    padding: 2px 16px;
    background-color: #bb3b3b;
    color: white;
    /*display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    padding: 1rem;
    border-top: 1px solid #e9ecef;*/
}

.bidaward-modal-body{
    padding: 2px 16px;
        /*position: relative;
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1rem; */
}
/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}
.bidaward-modal-header{
     padding: 0px 0px;
    background-color: #bb3b3b;
    color: white;
   /* display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 1rem;
    border-bottom: 1px solid #e9ecef;
    border-top-left-radius: .3rem;
    border-top-right-radius: .3rem; */
}
   


