﻿{
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/Job_log_stagging_.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp} {Message}{NewLine:1}{Exception:1}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "Serilog.TimeSheetTrackerJob"
    }
  },
  "WCF": {
    "ServiceUrl": "http://localhost:34969",
    "UserManagerServiceUrl": "http://us001-dc-dwsv01/eUserManagementSVC_New/EVOUserManagement.svc",
    "MailFrom": "ITTest@evopayments.com",
    "ApplicationName": "Time-sheet Portal"
  },
  "Quartz": {
    "quartz.scheduler.instanceName": "TimesheetTracker.Job",
    "quartz.plugin.recentHistory.type": "Quartz.Plugins.RecentHistory.ExecutionHistoryPlugin, Quartz.Plugins.RecentHistory",
    "quartz.plugin.recentHistory.storeType": "Quartz.Plugins.RecentHistory.Impl.InProcExecutionHistoryStore, Quartz.Plugins.RecentHistory"
  }

}
