/* DotNetDemo: Internal Print Style Sheet _________________ */
@page body {
	background: white;
	font-size: 11pt;
	margin: 0;
	padding: 0;
	size: landscape;
}

#displayMenu { display:none; }

#displayHelp { display:none; }

#top {
	display: block;
	height: 73px;
	background-color: #D4DCE5;
	border-bottom: none;
}

#logo {
	display: block;
	width: 144px;
	height: 73px;
	float: left;
	border-right: none;
}

#internalcontent {
	width: auto;
	float: none !important;
	padding:0px;
	margin: 0px;
}

#content {
	width: auto;
	padding:0px;
	margin: 0px;
}

#contentbody {
	width: auto;
	color: #000000;
	padding:0px;
	margin: 0px;
}



#content_downloadBtn { display: none; }