﻿{
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log_stagging_.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp} {Message}{NewLine:1}{Exception:1}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "Serilog.TimeSheetTracker"
    }
  },
  "TimeSheetWCF": {
    "Address": "http://localhost:60001/TimeSheetTrackerService.svc",
    "UserAddress": "http://localhost:14045/EVOUserWS.svc"
  },
  "Security": {
    "Vector": "YIsMo72qT9BYff9Nk3aDYg==",
    "Key": "AHZDdGapKyeSgZSlfxiCdiBpfJQh9eJEYseBwym3s9o="
  },
  "Application": {
    "Name": "Time-sheet Portal",
    "TimeOut": "600", //second
    "DefualtDomainName": "goevo",
    "ProjectSubmitFinalDay": 20
  }
}
