﻿/* layout */
html, body {
    height: 100%;
}

.noBSPadding {
    margin-left: -15px;
    margin-right: -15px;
}

.siteFooterContainer {
    width: 100%;
}

.siteFooterSeparator {
    height: 2px;
    border: 1px solid #678cd8;
    background: linear-gradient( to top, #0140be, #0140be);
}

.siteFooter {
    height: 58px;
    padding-top: 20px;
    text-align: center;
    background: linear-gradient( to top, #e1e3ea, #e1e3ea);
}

/* menu css */
#mainMenu {
    background-color: transparent;
}

.dropdown-menu > li.k-item > a:hover {
    background-color: #f9daa6;
}

.nav .navbar-nav .k-item {
    color: #0140be;
}

.nav .open > a.dropdown,
.nav .open > a.dropdown:focus {
    background-color: #f0a321;
}

/* page title */
.pageTitle {
    color: black;
    border-bottom: 1px solid #ecf0f1;
}

/* table */
.rowTable tr:nth-child(even) {
    background: #eef9ff;
}

.rowTable tr:nth-child(odd) {
    background-color: white;
}

.rowTable .totaltr {
    background-color: #e6d9c3 !important;
}

.rowTable td {
    width: 20% !important;
}

.gridheader {
    background-color: #e6d8cb !important;
    height: 30px;
    border: 1px solid white !important;
    font-weight: bold !important;
    text-align: center !important;
    vertical-align: text-top !important;
}

.dataTable th {
    background-color: #f7f2ee;
}

.odd-color {
    background-color: #eef9ff;
}

.even-color {
    background-color: white;
}

.headerSection {
    background-color: #e6d8cb;
}

.totalSection {
    background-color: #f7f2ee;
}

.footerSection {
    background-color: #f2f2f2;
}

.tableSeparator {
    height: 4px;
    background-color: #decbba;
}

.dataTable tr.tableSeparator td {
    padding: 0px;
}

.currencyNeg {
    color: red;
}

.k-grid {
    font-size: 12px;
}

.k-grid td {
    padding: 0.25rem 0.25rem;
    overflow: visible;
}

.k-grid-header .k-header {
    background-color: aliceblue;
    font-size: larger;
}

.currencyRightAlign,
.k-grid-header th.k-header.currencyRightAlign {
    text-align: right;
}

.k-grid td.currencyRightAlign {
    text-align: right;
}

.countRightAlign,
.k-grid-header th.k-header.countRightAlign {
    text-align: right;
}

.k-grid td.countRightAlign {
    text-align: right;
}

.k-grid .k-dirty {
    color: red !important;
}
/* tooltip */
.tooltipTitle {
    text-decoration: underline;
}

.tooltip.top > div.tooltip-arrow {
    border-top-color: #a5aa43;
}

.tooltip.left > div.tooltip-arrow {
    border-left-color: #a5aa43;
}

.tooltip.right > div.tooltip-arrow {
    border-right-color: #a5aa43;
}

.tooltip.bottom > div.tooltip-arrow {
    border-bottom-color: #a5aa43;
}

.tooltip > .tooltip-inner {
    background-color: #a5aa43;
}

div.tooltip.in {
    opacity: 1.0;
    filter: alpha(opacity=100);
}

.k-grid .k-tooltip.k-tooltip-validation .k-callout-n {
    border-bottom-color: #f01b1b;
}

.k-grid .k-tooltip.k-tooltip-validation {
    color: #fff;
    background-color: #f01b1b;
}

.k-tooltip {
    border-color: rgba(0,0,0,.75);
    color: #ffffff;
    background-color: rgba(0,0,0,.75);
}

/* misc */
div.panel-heading.collapsable-heading:hover {
    cursor: pointer;
    background-color: #f9daa6;
}

.k-textbox.small {
    width: 60px;
}

.k-textbox.large {
    width: 320px;
}

.mainIncomingPlaceholder {
    width: 100%;
}

.incomingTable {
    border: 1.5px solid #000;
}

.outgoingSection {
    width: 50%;
    float: left;
    margin-top: 1px;
}

.dataSection {
    padding-top: 15px;
}

.rightBorder {
    border-right: 1.5px solid #000;
}

input-validation-error {
    border: 2px solid red;
}

.hidden {
    display: none;
}

.deleteMe {
    margin-top: 0.8em;
}

.padding-top {
    padding-top: 20px;
}

.modal-content .modal-header,
.k-dialog .k-window-titlebar {
    background-color: #0069d9 !important;
    color: #fff !important;
    min-height: 15px;
}

.modal-content {
    width: 1000px !important;
    max-height: 800px;
    overflow-y: auto;
    margin: 30px auto !important;
}

#collapse-grid {
    float: right;
    margin-right: 65px;
    margin-top: 10px;
    margin-bottom: 10px;
    display: none;
    width: 150px;
}

.k-button .btn-icon-sm,
.k-grid tbody button.k-button.btn-icon-sm {
    min-width: 20px;
    padding: 4px 4px;
}

.k-button.btn-view-detail {
    color: #6A1B9A;
}

.k-button.btn-hyperlink {
    color: #B71C1C;
}

#winDetailBtn {
    float: right;
    margin-top: -10px;
}

/*.k-window-title {
    color: white;
}*/

#win_wnd_title {
    padding-top: 8px;
    padding-left: 7px;
}

#dataWin {
    min-height: 340px;
    padding-bottom: 20px;
}

.horLineSep {
    border-top: 1px solid #ecf0f1;
    padding-top: 10px;
}

div.customTitle a .k-icon {
    color: white;
}

/* new loader */
.loadingBar {
    position: relative;
    z-index: 1001;
    width: 100%;
    display: none;
}

.loadingBarAnimate {
    animation: shimmer 2s infinite;
    background: linear-gradient(to right, #ecf0f1, #f0a321, #ecf0f1);
    background-size: 1650px 100%;
    height: 1px;
    width: 100%;
}

@keyframes shimmer {
    0% {
        background-position: -1650px 0;
    }

    100% {
        background-position: 0px 0;
    }
}

#loader-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    background-color: rgba(0,0,0,0.3);
    display: none;
}

#loader {
    z-index: 1001;
    display: block;
    position: relative;
    left: 50%;
    top: 50%;
    width: 150px;
    height: 150px;
    margin: -75px 0 0 -75px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #3498db;
    -webkit-animation: spin 2s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
    animation: spin 2s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
    overflow: hidden; /* required to fix IE edge shaking */
}

    #loader:before {
        content: "";
        position: absolute;
        top: 5px;
        left: 5px;
        right: 5px;
        bottom: 5px;
        border-radius: 50%;
        border: 3px solid transparent;
        border-top-color: #eef9ff;
        -webkit-animation: spin 3s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
        animation: spin 3s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
        overflow: hidden; /* required to fix IE edge shaking */
    }

    #loader:after {
        content: "";
        position: absolute;
        top: 15px;
        left: 15px;
        right: 15px;
        bottom: 15px;
        border-radius: 50%;
        border: 3px solid transparent;
        border-top-color: #f0a321;
        -webkit-animation: spin 1.5s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
        animation: spin 1.5s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
        overflow: hidden; /* required to fix IE edge shaking */
    }

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg); /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: rotate(0deg); /* IE 9 */
        transform: rotate(0deg); /* Firefox 16+, IE 10+, Opera */
    }

    100% {
        -webkit-transform: rotate(360deg); /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: rotate(360deg); /* IE 9 */
        transform: rotate(360deg); /* Firefox 16+, IE 10+, Opera */
    }
}

@keyframes spin {
    0% {
        -webkit-transform: rotate(0deg); /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: rotate(0deg); /* IE 9 */
        transform: rotate(0deg); /* Firefox 16+, IE 10+, Opera */
    }

    100% {
        -webkit-transform: rotate(360deg); /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: rotate(360deg); /* IE 9 */
        transform: rotate(360deg); /* Firefox 16+, IE 10+, Opera */
    }
}

.ddlTemplatePrimary {
}

.ddlTemplateSecondary {
    font-size: 12px;
}

.mainItem {
    font-size: 14px;
}

.k-grid .k-tooltip.k-tooltip-validation {
    width: auto !important;
}

#navCkb:checked ~ #aside #navPa
#header h1 {
    display: block;
}

#navCkb:checked ~ #aside #navMenu,
#navCkb:checked ~ #main #header h1 {
    display: none;
}

#aside {
    left: -175px;
}

#main {
    left: 0;
    width: 100%;
}

#navCkb:checked ~ label #mask {
    z-index: 9998;
    opacity: 1;
}

#navCkb:checked ~ #aside {
    left: 0;
    width: 175px;
    display: none;
}

    #navCkb:checked ~ #aside h1 {
        background-image: url("../images/EVO-Logo-Blue.png");
    }

    #navCkb:checked ~ #aside #nav {
        overflow-x: hidden;
        overflow-y: auto;
        width: 206px;
    }

#navCkb:checked ~ #main {
    left: 0;
    width: 100%;
}

    #navCkb:checked ~ #main #head .fa-bars {
        transform: rotate(-90deg);
        margin-left: 215px;
    }

.fa-bars {
    margin: 15px;
    font-size: 30px;
    cursor: pointer;
    transition: all .3s;
}

html,
body {
    overflow: hidden;
    width: 100%;
    height: 100%;
    font-size: 14px;
}

#aside {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    width: 175px;
    height: 100%;
    transition: all .3s;
}

#main {
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 175px;
    right: 0;
    bottom: 0;
    z-index: 0;
    width: calc(100% - 200px);
    height: 100%;
    transition: all .3s;
}

#header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    width: 100%;
    height: 60px;
    background: #fff;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

#container {
    position: relative;
    min-height: fit-content;
}

#footer {
    padding-top: 10px;
    height: 4%;
    font-size: 14px;
    line-height: 12px;
    text-align: center;
    color: #999;
    background: #fff;
    text-shadow: 1px 1px 0 #fff;
}

#section {
    overflow: auto;
    position: absolute;
    top: 60px;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    padding: 15px 15px 0 15px;
    width: 100%;
    height: calc(100% - 60px);
    background: #ffffff;
}

.theme-m-bg {
    color: #fff !important;
    background-color: #007bff !important;
    border-color: #007bff !important;
}

#aside h1 {
    margin: 0;
    width: 100%;
    height: 60px;
    text-indent: -9999px;
    background: #fff url("../images/EVO-Logo-Blue.png") no-repeat center;
    background-size: auto 100%;
    box-shadow: -2px 1px 2px rgba(0, 0, 0, 0.2);
}

.main-content {
    display: flex;
    flex: 1;
    min-height: 100%;
}

.main-sidebar {
    width: 250px;
    min-width: 220px;
    display: flex;
    flex-direction: column;
    background: #fafafa;
    overflow: auto;
    z-index: 9999;
}

    .main-sidebar .content {
        flex: 1;
    }

.main-section {
    flex: 1;
    position: relative;
    background: #fff;
    box-shadow: 0 0 4px 2px rgba(0,0,0,.06);
    display: flex;
    flex-direction: column-reverse;
    padding-left: 20px;
}

/*.main {
            padding-right: 40px;
            padding-left: 40px;
        }*/

.k-menu {
    border-width: 0;
    flex-direction: column;
}

#mainMenu {
    min-width: 160px;
}

/* Left Menu */
#nav {
    overflow-x: hidden;
    overflow-y: auto;
    width: 220px;
    height: calc(100% - 60px);
}

    #nav small {
        margin-left: 5px;
        font-size: 11px;
        opacity: .5;
        display: inline-block;
        font-family: tahoma, sans-serif;
        -webkit-transform: scale(0.916);
        -moz-transform: none;
        -ms-transform: none;
    }

    #nav i {
        display: inline-block;
        width: 20px;
        height: 20px;
        font-size: 20px;
        line-height: 20px;
        text-align: center;
        vertical-align: middle;
        margin-right: 10px;
    }

    #nav sup {
        top: 8px;
        left: 8px;
        display: inline-block;
        position: absolute;
        border-radius: 50%;
        text-indent: -9999px;
    }

    #nav sub {
        display: inline-block;
        position: absolute;
        top: 15px;
        right: 30px;
        border-radius: 4px;
        padding: 2px 5px;
        height: 16px;
        font-family: tahoma, sans-serif;
        font-size: 12px;
        line-height: 12px;
    }

    #nav .k-group i {
        width: 16px;
        height: 16px;
        font-size: 16px;
        line-height: 16px;
        margin-right: 6px;
    }

    #nav .k-group sub {
        position: relative;
        top: 0;
        left: 5px;
    }

#navPanelBar,
#navPanelBar .k-item,
#navPanelBar .k-link,
#navPanelBar .k-icon,
#navMenu,
#navMenu .k-item,
#navMenu .k-link,
#navMenu .k-icon {
    border: 0;
    white-space: nowrap;
    text-decoration: none;
    color: inherit;
    background: transparent;
    box-shadow: none;
}

    #navPanelBar .k-link,
    #navMenu .k-link {
        padding: 12px 0 12px 12px;
        cursor: pointer;
    }

    #navPanelBar .k-group .k-link,
    #navMenu .k-group .k-link {
        font-size: 12px;
    }

    #navPanelBar .k-state-hover,
    #navMenu .k-state-hover {
        background-color: rgba(255, 255, 255, 0.2);
    }

#navPanelBar {
    width: 200px;
    line-height: 1.5em;
}

    #navPanelBar sup {
        display: none;
    }

    #navPanelBar .k-group {
        border: 0;
        white-space: nowrap;
        text-decoration: none;
        color: inherit;
        background: transparent;
        box-shadow: none;
        background-color: rgba(255, 255, 255, 0.2);
    }

        #navPanelBar .k-group .k-link {
            padding: 8px 0 8px 20px;
        }

    #navPanelBar .k-state-active > span.k-link,
    #navPanelBar .k-state-selected {
        background-color: rgba(0, 0, 0, 0.08);
    }

.theme-m {
    color: #0140be !important;
}

.lvc-wrap ul, li, ol {
    list-style: none;
    margin: 0px;
    padding: 0px;
}

.lvc-wrap {
    position: relative;
    width: 175px;
}

#aside.lvc-close {
    width: 50px;
}

    #aside.lvc-close h1 {
        background-size: 100%;
    }

#main.lvc-close {
    width: calc(100% - 50px);
    left: 50px;
}

.lvc-wrap .btn-nav {
    position: absolute;
    left: 175px;
    top: 40%;
    width: 25px;
    height: 93px;
    border-style: none;
    background: url("../images/nuv_03.png") no-repeat transparent;
    outline: none;
}

    .lvc-wrap .btn-nav:hover {
        background-image: url("../images/nuv_03_hover.png")
    }

.lvc-nav {
    width: 100%;
    padding-top: 20px;
    border: 1px solid #e8eaed;
    border-width: 0px;
    padding-inline-start: 10px;
}

    .lvc-nav li {
        position: relative;
        background-size: auto;
        background-repeat: no-repeat;
        background-position: left 0px top 15px;
        cursor: pointer;
    }

        .lvc-nav li a:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }

        .lvc-nav li.next-layer a:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }

        .lvc-nav li.next-layer.arrow a:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }

        .lvc-nav li a {
            color: #fff;
            display: block;
            height: 50px;
            line-height: 50px;
            width: 100%;
            padding-left: 10px;
        }

        .lvc-nav li.active a {
            color: #fff;
        }

        .lvc-nav li.active:before {
            position: absolute;
            content: "";
            width: 3px;
            height: 100%;
            left: 0;
        }

        /*next-layer*/
        .lvc-nav li.next-layer.active:before {
            height: 50px;
        }
        /*.lvc-nav li.next-layer:hover:before{
	background-color: transparent;
}*/
        .lvc-nav li.next-layer ol li.active {
            color: #616366;
            background-color: #007bff;
        }

        .lvc-nav li.next-layer ol {
            width: 200px;
            margin-left: 0px;
            display: none;
        }

            .lvc-nav li.next-layer ol li {
                height: 50px;
                line-height: 50px;
                color: #fff;
                cursor: pointer;
                background-color: transparent;
                padding-left: 60px;
            }

                .lvc-nav li.next-layer ol li:hover {
                    background-color: rgba(255, 255, 255, 0.2);
                }

                .lvc-nav li.next-layer ol li:before {
                    position: absolute;
                    content: "";
                    width: 4px;
                    height: 4px;
                    background: #fff;
                    left: 46px;
                    top: 23px;
                }

                .lvc-nav li.next-layer ol li.active:before {
                    background: #616366;
                }

                .lvc-nav li.next-layer ol li.active:before {
                    background: #616366;
                }

                .lvc-nav li.next-layer ol li.active:after {
                    position: absolute;
                    content: "";
                    width: 3px;
                    height: 100%;
                    background: #0d94ff;
                    left: 0;
                }

        .lvc-nav li.next-layer a {
            background: url(../images/lvc-arrow-right.png) no-repeat right 10px center;
        }

        .lvc-nav li.next-layer.arrow a {
            background: url(../images/lvc-arrow-bottom.png) no-repeat right 10px center;
        }

/*close nav*/
.lvc-wrap.lvc-close {
    width: 50px;
}

.lvc-close .lvc-nav li span {
    display: none;
}

.lvc-close .btn-nav {
    left: 51px;
}

.lvc-close .btn-nav {
    background-image: url("../images/nuv_04.png")
}

    .lvc-close .btn-nav:hover {
        background-image: url("../images/nuv_04_hover.png")
    }

.lvc-close .lvc-nav li {
    height: 50px;
    line-height: 50px;
}

.lvc-close li.next-layer ol {
    background: #007bff;
    width: auto;
    position: absolute;
    margin: 0;
    margin-left: 51px;
    white-space: nowrap;
    z-index: 2;
}

    .lvc-close li.next-layer ol li {
        padding: 0 20px 0 20px;
    }

        .lvc-close li.next-layer ol li:before {
            left: 10px;
        }

.lvc-close .lvc-nav li:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.k-edit-buttons {
    display: flex;
    float: right;
}

.k-grid .k-grid-content-locked, .k-grid .k-grid-content-locked td, .k-grid .k-grid-header-locked, .k-grid .k-grid-header-locked .k-header {
    border-color: rgba(33,37,41,.125) !important;
}

.k-button {
    gap: inherit !important;
}

    .k-button.k-state-disabled, .k-button.k-state-disabled.k-state-focused, .k-button.k-state-disabled:focus, .k-button.k-state-focused[disabled], .k-button[disabled], .k-button[disabled]:focus, [disabled] .k-button, [disabled] .k-button.k-state-focused, [disabled] .k-button:focus {
        outline: 0;
        cursor: default;
        opacity: .65;
        -webkit-filter: grayscale(.1);
        filter: grayscale(.1);
        pointer-events: none;
        box-shadow: none;
    }

.k-button, .k-button-group .k-button.k-state-disabled:not(.k-state-active), .k-button-group.k-state-disabled .k-button:not(.k-state-active), .k-colorpicker .k-picker-wrap, .k-combobox .k-select, .k-dateinput .k-select, .k-datepicker .k-select, .k-datetimepicker .k-select, .k-dropdown .k-dropdown-wrap, .k-dropdowntree .k-dropdown-wrap, .k-editor-toolbar a.k-tool, .k-fieldselector .k-list li.k-item, .k-gantt-views li, .k-grouping-header .k-group-indicator, .k-handle, .k-list-container .k-nodata .k-button, .k-map .k-navigator, .k-numerictextbox .k-select, .k-pivot-toolbar .k-button, .k-scheduler-footer li, .k-scheduler-navigation .k-nav-next, .k-scheduler-navigation .k-nav-prev, .k-scheduler-navigation .k-nav-today, .k-scheduler-views li, .k-spreadsheet-filter, .k-task-single, .k-timepicker .k-select {
    border-color: #e4e7eb;
    color: #212529;
    background-color: #e4e7eb;
}

.lvc-nav li a:before {
    width: 1em;
    height: 1em;
    outline: 0;
    font-size: 18px;
    line-height: 1;
    vertical-align: middle;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-family: "WebComponentsIcons";
    margin-right: 10px;
}

.nav-icon1 a::before {
    content: "\e925";
}

.nav-icon2 a::before {
    content: "\e15c";
}

.nav-icon3 a::before {
    content: "\e107";
}

.nav-icon4 a::before {
    content: "\e108";
}

.nav-icon5 a::before {
    content: "\e801";
}

.nav-icon6 a::before {
    content: "\e13a";
}

.nav-icon7 a::before {
    content: "\e81b";
}

.nav-icon8 a::before {
    content: "\e694";
}

.nav-icon9 a::before {
    content: "\e660";
}

.nav-icon10 a::before {
    content: "\e108";
}

.nav-icon11 a::before {
    content: "\e524";
}

.nav-icon12 a::before {
    content: "\e402";
}

.k-grid th {
    padding: 0.5rem 0.5rem !important;
}

.k-grid-header .k-grid-filter, .k-grid-header .k-header-column-menu {
    bottom: 0.125rem !important;
}

.k-grid-header .k-header > .k-link > .k-icon.k-i-sort-desc-sm {
    top: 0.25rem;
}