01/23/2022 07:18:09 -05:00 Request starting HTTP/2.0 GET https://localhost:44354/Login/Logout  
01/23/2022 07:18:09 -05:00 "CookieAuthentication" was not authenticated. Failure message: "Ticket expired"
01/23/2022 07:18:09 -05:00 Executing endpoint '"EVO.TimesheetPortal.Site.Controllers.LoginController.Logout (EVO.TimesheetPortal.Site)"'
01/23/2022 07:18:09 -05:00 Route matched with "{action = \"Logout\", controller = \"Login\"}". Executing controller action with signature "System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Logout()" on controller "EVO.TimesheetPortal.Site.Controllers.LoginController" ("EVO.TimesheetPortal.Site").
01/23/2022 07:18:09 -05:00 AuthenticationScheme: "CookieAuthentication" signed out.
01/23/2022 07:18:09 -05:00 Accessing expired session, Key:"f4ce6147-1574-dec2-525f-54694704636f"
01/23/2022 07:18:09 -05:00 Executing RedirectResult, redirecting to "UserLogin".
01/23/2022 07:18:09 -05:00 Executed action "EVO.TimesheetPortal.Site.Controllers.LoginController.Logout (EVO.TimesheetPortal.Site)" in 6.5757ms
01/23/2022 07:18:09 -05:00 Executed endpoint '"EVO.TimesheetPortal.Site.Controllers.LoginController.Logout (EVO.TimesheetPortal.Site)"'
01/23/2022 07:18:09 -05:00 Request finished in 52.6379ms 302 
01/23/2022 07:18:09 -05:00 Request starting HTTP/2.0 GET https://localhost:44354/Login/UserLogin  
01/23/2022 07:18:09 -05:00 Executing endpoint '"EVO.TimesheetPortal.Site.Controllers.LoginController.UserLogin (EVO.TimesheetPortal.Site)"'
01/23/2022 07:18:09 -05:00 Route matched with "{action = \"UserLogin\", controller = \"Login\"}". Executing controller action with signature "System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] UserLogin(System.String)" on controller "EVO.TimesheetPortal.Site.Controllers.LoginController" ("EVO.TimesheetPortal.Site").
01/23/2022 07:18:09 -05:00 Executing ViewResult, running view "UserLogin".
01/23/2022 07:18:09 -05:00 Executed ViewResult - view "UserLogin" executed in 4.6931ms.
01/23/2022 07:18:09 -05:00 Executed action "EVO.TimesheetPortal.Site.Controllers.LoginController.UserLogin (EVO.TimesheetPortal.Site)" in 8.4718ms
01/23/2022 07:18:09 -05:00 Executed endpoint '"EVO.TimesheetPortal.Site.Controllers.LoginController.UserLogin (EVO.TimesheetPortal.Site)"'
01/23/2022 07:18:09 -05:00 Request finished in 9.624ms 200 text/html; charset=utf-8
01/23/2022 07:18:09 -05:00 Request starting HTTP/2.0 GET https://localhost:44354/css/bootstrap.css  
01/23/2022 07:18:09 -05:00 The file "/css/bootstrap.css" was not modified
01/23/2022 07:18:09 -05:00 Request finished in 14.8311ms 304 text/css
01/23/2022 07:18:09 -05:00 Request starting HTTP/2.0 GET https://localhost:44354/css/kendo.bootstrap-v4.min.css  
01/23/2022 07:18:09 -05:00 Request starting HTTP/2.0 GET https://localhost:44354/css/site.css  
01/23/2022 07:18:09 -05:00 The file "/css/site.css" was not modified
01/23/2022 07:18:10 -05:00 Request finished in 99.0171ms 304 text/css
01/23/2022 07:18:10 -05:00 Request starting HTTP/2.0 GET https://localhost:44354/js/jquery.min.js  
01/23/2022 07:18:10 -05:00 The file "/js/jquery.min.js" was not modified
01/23/2022 07:18:10 -05:00 Request finished in 1.02ms 304 application/javascript
01/23/2022 07:18:10 -05:00 Request starting HTTP/2.0 GET https://localhost:44354/js/jszip.min.js  
01/23/2022 07:18:10 -05:00 The file "/js/jszip.min.js" was not modified
01/23/2022 07:18:10 -05:00 Request finished in 2.2069ms 304 application/javascript
01/23/2022 07:18:10 -05:00 Request starting HTTP/2.0 GET https://localhost:44354/js/kendo.all.min.js  
01/23/2022 07:18:10 -05:00 Request starting HTTP/2.0 GET https://localhost:44354/js/kendo.aspnetmvc.min.js  
01/23/2022 07:18:10 -05:00 The file "/js/kendo.aspnetmvc.min.js" was not modified
01/23/2022 07:18:10 -05:00 Request finished in 1.391ms 304 application/javascript
01/23/2022 07:18:10 -05:00 Sending file. Request path: '"/css/kendo.bootstrap-v4.min.css"'. Physical path: '"C:\.Projects\WebApplications\Source\TimeSheetPortal\DEV-AccountingEntity\EVO.TimesheetPortal.Site\wwwroot\css\kendo.bootstrap-v4.min.css"'
01/23/2022 07:18:10 -05:00 Request finished in 203.3433ms 200 text/css
01/23/2022 07:18:10 -05:00 Request starting HTTP/2.0 GET https://localhost:44354/images/EVO-Logo-Blue.png  
01/23/2022 07:18:10 -05:00 The file "/images/EVO-Logo-Blue.png" was not modified
01/23/2022 07:18:10 -05:00 Request finished in 2.908ms 304 image/png
01/23/2022 07:18:10 -05:00 Sending file. Request path: '"/js/kendo.all.min.js"'. Physical path: '"C:\.Projects\WebApplications\Source\TimeSheetPortal\DEV-AccountingEntity\EVO.TimesheetPortal.Site\wwwroot\js\kendo.all.min.js"'
01/23/2022 07:18:10 -05:00 Request finished in 209.7462ms 200 application/javascript
01/23/2022 07:18:10 -05:00 Request starting HTTP/2.0 GET https://localhost:44354/js/kendo.all.min.js.map  
01/23/2022 07:18:10 -05:00 Sending file. Request path: '"/js/kendo.all.min.js.map"'. Physical path: '"C:\.Projects\WebApplications\Source\TimeSheetPortal\DEV-AccountingEntity\EVO.TimesheetPortal.Site\wwwroot\js\kendo.all.min.js.map"'
01/23/2022 07:18:10 -05:00 Request finished in 295.3659ms 200 text/plain
01/23/2022 07:18:11 -05:00 Request starting HTTP/2.0 GET https://localhost:44354/images/finance-globe-header.jpg  
01/23/2022 07:18:11 -05:00 Sending file. Request path: '"/images/finance-globe-header.jpg"'. Physical path: '"C:\.Projects\WebApplications\Source\TimeSheetPortal\DEV-AccountingEntity\EVO.TimesheetPortal.Site\wwwroot\images\finance-globe-header.jpg"'
01/23/2022 07:18:11 -05:00 Request finished in 6.1242ms 200 image/jpeg
01/23/2022 07:18:11 -05:00 Request starting HTTP/2.0 GET https://localhost:44354/js/kendo.aspnetmvc.min.js.map  
01/23/2022 07:18:11 -05:00 Sending file. Request path: '"/js/kendo.aspnetmvc.min.js.map"'. Physical path: '"C:\.Projects\WebApplications\Source\TimeSheetPortal\DEV-AccountingEntity\EVO.TimesheetPortal.Site\wwwroot\js\kendo.aspnetmvc.min.js.map"'
01/23/2022 07:18:11 -05:00 Request finished in 11.5505ms 200 text/plain
01/23/2022 07:18:11 -05:00 Request starting HTTP/2.0 GET https://localhost:44354/css/bootstrap.css.map  
01/23/2022 07:18:11 -05:00 Request starting HTTP/2.0 GET https://localhost:44354/css/kendo.bootstrap-v4.min.css.map  
01/23/2022 07:18:11 -05:00 Sending file. Request path: '"/css/bootstrap.css.map"'. Physical path: '"C:\.Projects\WebApplications\Source\TimeSheetPortal\DEV-AccountingEntity\EVO.TimesheetPortal.Site\wwwroot\css\bootstrap.css.map"'
01/23/2022 07:18:11 -05:00 Request finished in 26.5845ms 200 text/plain
01/23/2022 07:18:11 -05:00 Sending file. Request path: '"/css/kendo.bootstrap-v4.min.css.map"'. Physical path: '"C:\.Projects\WebApplications\Source\TimeSheetPortal\DEV-AccountingEntity\EVO.TimesheetPortal.Site\wwwroot\css\kendo.bootstrap-v4.min.css.map"'
01/23/2022 07:18:11 -05:00 Request finished in 47.5148ms 200 text/plain
