01/17/2022 04:12:37 -05:00 Request starting HTTP/2.0 GET https://localhost:44354/Login/Logout  
01/17/2022 04:12:37 -05:00 Executing endpoint '"EVO.TimesheetPortal.Site.Controllers.LoginController.Logout (EVO.TimesheetPortal.Site)"'
01/17/2022 04:12:37 -05:00 Route matched with "{action = \"Logout\", controller = \"Login\"}". Executing controller action with signature "System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Logout()" on controller "EVO.TimesheetPortal.Site.Controllers.LoginController" ("EVO.TimesheetPortal.Site").
01/17/2022 04:12:37 -05:00 Executing RedirectResult, redirecting to "UserLogin".
01/17/2022 04:12:37 -05:00 Executed action "EVO.TimesheetPortal.Site.Controllers.LoginController.Logout (EVO.TimesheetPortal.Site)" in 3.484ms
01/17/2022 04:12:37 -05:00 Executed endpoint '"EVO.TimesheetPortal.Site.Controllers.LoginController.Logout (EVO.TimesheetPortal.Site)"'
01/17/2022 04:12:37 -05:00 Request finished in 32.5418ms 302 
01/17/2022 04:12:37 -05:00 Request starting HTTP/2.0 GET https://localhost:44354/Login/UserLogin  
01/17/2022 04:12:37 -05:00 Executing endpoint '"EVO.TimesheetPortal.Site.Controllers.LoginController.UserLogin (EVO.TimesheetPortal.Site)"'
01/17/2022 04:12:37 -05:00 Route matched with "{action = \"UserLogin\", controller = \"Login\"}". Executing controller action with signature "System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] UserLogin(System.String)" on controller "EVO.TimesheetPortal.Site.Controllers.LoginController" ("EVO.TimesheetPortal.Site").
01/17/2022 04:12:37 -05:00 Executing ViewResult, running view "UserLogin".
01/17/2022 04:12:37 -05:00 Executed ViewResult - view "UserLogin" executed in 2.5191ms.
01/17/2022 04:12:37 -05:00 Executed action "EVO.TimesheetPortal.Site.Controllers.LoginController.UserLogin (EVO.TimesheetPortal.Site)" in 5.8318ms
01/17/2022 04:12:37 -05:00 Executed endpoint '"EVO.TimesheetPortal.Site.Controllers.LoginController.UserLogin (EVO.TimesheetPortal.Site)"'
01/17/2022 04:12:37 -05:00 Request finished in 6.7014ms 200 text/html; charset=utf-8
01/17/2022 04:12:37 -05:00 Request starting HTTP/2.0 GET https://localhost:44354/js/jquery.min.js  
01/17/2022 04:12:37 -05:00 The file "/js/jquery.min.js" was not modified
01/17/2022 04:12:37 -05:00 Request finished in 0.7163ms 304 application/javascript
01/17/2022 04:12:37 -05:00 Request starting HTTP/2.0 GET https://localhost:44354/js/jszip.min.js  
01/17/2022 04:12:37 -05:00 The file "/js/jszip.min.js" was not modified
01/17/2022 04:12:37 -05:00 Request finished in 0.7892ms 304 application/javascript
01/17/2022 04:12:37 -05:00 Request starting HTTP/2.0 GET https://localhost:44354/js/kendo.all.min.js  
01/17/2022 04:12:37 -05:00 The file "/js/kendo.all.min.js" was not modified
01/17/2022 04:12:37 -05:00 Request finished in 0.7299ms 304 application/javascript
01/17/2022 04:12:37 -05:00 Request starting HTTP/2.0 GET https://localhost:44354/js/kendo.aspnetmvc.min.js  
01/17/2022 04:12:37 -05:00 The file "/js/kendo.aspnetmvc.min.js" was not modified
01/17/2022 04:12:37 -05:00 Request finished in 0.7041ms 304 application/javascript
01/17/2022 04:12:37 -05:00 Request starting HTTP/2.0 GET https://localhost:44354/images/EVO-Logo-Blue.png  
01/17/2022 04:12:37 -05:00 The file "/images/EVO-Logo-Blue.png" was not modified
01/17/2022 04:12:37 -05:00 Request finished in 0.6869ms 304 image/png
01/17/2022 04:12:37 -05:00 Request starting HTTP/2.0 GET https://localhost:44354/images/finance-globe-header.jpg  
01/17/2022 04:12:37 -05:00 The file "/images/finance-globe-header.jpg" was not modified
01/17/2022 04:12:37 -05:00 Request finished in 1.9514ms 304 image/jpeg
