﻿{
  "TimeSheetWCF": {
    "ApiAddress": "http://localhost:34969",
    "UserAddress": "http://us001-dc-dwsv01/eUserManagementSVC_New/EVOUserWS.svc",
    "EmailAddress": "https://qawebsvc.goevo.com/EmailSVC/EmailService.asmx",
  },
  "Email": {
    "From": "noreply@evopayments.com",
    "EmailTest": "dino.liu@evopayments.com"
  },
  "Security": {
    "Vector": "YIsMo72qT9BYff9Nk3aDYg==",
    "Key": "AHZDdGapKyeSgZSlfxiCdiBpfJQh9eJEYseBwym3s9o="
  },
  "Application": {
    "Name": "Time-sheet Portal",
    "TimeOut": "2000", //second
    "DefualtDomainName": "goevo",
    "ProjectSubmitFinalDay": 20,
    "DefualtLogin": "/login/userlogin"
  }
}