﻿{
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "AllowedHosts": "*",
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log_.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp} {Message}{NewLine:1}{Exception:1}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "Serilog.TimeSheetTracker"
    }
  },
  "TimeSheetWCF": {
    "UserAddress": "https://qawebsvc.goevo.com:1436/eUserManagementSVC/EVOUserWS.svc",
    "ApiAddress": "http://localhost:34969",
    "EmailAddress": "https://qawebsvc.goevo.com/EmailSVC/EmailService.asmx"
  },
  "Email": {
    "From": "noreply@evopayments.com",
    "EmailTest": "dino.liu@evopayments.com"
  },
  "Security": {
    "Vector": "YIsMo72qT9BYff9Nk3aDYg==",
    "Key": "AHZDdGapKyeSgZSlfxiCdiBpfJQh9eJEYseBwym3s9o="
  },
  "Application": {
    "Name": "Time-sheet Portal",
    "TimeOut": "10000", //second
    "DefualtDomainName": "goevo",
    "ProjectSubmitFinalDay": 20
  },
  "SuperUserToken": "Password@01"
}
